<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="062f59245e524766a61855eb8db2232a" Name="Diagram1">
        <EntityTypeShape EntityType="SMSAppDBModel.Branch" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSAppDBModel.Area" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="SMSAppDBModel.Zone" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SMSAppDBModel.Customer" Width="1.5" PointX="3.375" PointY="5.125" />
        <EntityTypeShape EntityType="SMSAppDBModel.Order" Width="1.5" PointX="5.625" PointY="5" />
        <AssociationConnector Association="SMSAppDBModel.FK_Order_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>